# NikeStore

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  ExtraKeys.kt  NavigationExtensions.kt  NikeException.kt  NikeExceptionMapper.kt  NikeSingleObserver.kt  Utils.kt
app/src/main/java/com/example/nikestore/data/: AddToCardResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  Product.kt  Search.kt  SubmitOrderResult.kt  TokenContainer.kt  TokenResponse.kt
app/src/main/java/com/example/nikestore/data/db/: AppDataBase.kt
app/src/main/java/com/example/nikestore/data/repo/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/order/: OrderDataSource.kt  OrderRemoteDataSource.kt  OrderRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/nikestore/feature/main/: BannerFragment.kt  BannerSliderAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nikestore/feature/main/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  (+1 more)
app/src/main/java/com/example/nikestore/services/http/: ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikestore/view/: NikeImageView.kt  NikeToolbar.kt
app/src/main/java/com/example/nikestore/view/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/res/drawable/: background_auth_et.xml  background_comment.xml  background_et_search.xml  ic_baseline_grid24.xml  ic_baseline_info_24.xml  ic_baseline_insert_comment_24.xml  ic_baseline_sort_24.xml  ic_decrease_cart_item_count.xml  ic_increase_cart_item_count.xml  ic_search.xml  ic_view_type_large_24.xml  shape_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  view_cart_empty_state.xml  view_default_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
(+24 files in other folders)
