<?xml version="1.0" encoding="utf-8"?>
<com.example.nikestore.view.NikeImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:roundedCornerRadius="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

</com.example.nikestore.view.NikeImageView>