<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/commentTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentDateTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="عنوان کامنت" />

    <TextView
        android:id="@+id/commentDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/commentTitleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="تاریخ کامنت" />

    <TextView
        android:id="@+id/commentAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="?android:textColorSecondary"
        tools:text="آدرس ایمیل"
        app:layout_constraintEnd_toEndOf="@+id/commentTitleTv"
        app:layout_constraintTop_toBottomOf="@+id/commentTitleTv" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="right"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintEnd_toEndOf="@+id/commentAuthor"
        app:layout_constraintStart_toStartOf="@+id/commentDateTv"
        app:layout_constraintTop_toBottomOf="@+id/commentAuthor"
        tools:text="واقع کفش خوبیه که تاه به حال خریدم دمتون گرمممم" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"

        android:layout_marginTop="16dp"
        android:background="?dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentContent" />
</androidx.constraintlayout.widget.ConstraintLayout>