<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl">
    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:scaleType="centerInside"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/toolbarTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="نام محصول"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="56dp"
        android:textAppearance="?textAppearanceHeadline6"/>

</FrameLayout>